#state-enable-improveui {
  .component__body-facet-search {
    border-radius: 0.375rem;
    margin: 0;
    padding: 1.5rem;
    padding-bottom: 0.75rem;
    box-shadow: @base-box-shadow;
    border-color: @color-gray-05;
    border-width: 1px;
    background-color: @color-white;

    div,
    .panel.panel-default {
      margin: 0;
      padding: 0;
    }

    .panel.panel-default + .panel.panel-default {
      margin-top: 1.5rem;
    }

    .panel-heading {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin: 0;
      margin-bottom: 1rem;
      padding: 0;
      padding-bottom: 1rem;
      border-bottom: 1px solid transparent;
      border-bottom-color: @color-gray-00;

      .panel-title {
        margin: 0;
        padding: 0;
        font-weight: normal;
        font-size: 1.125rem;
      }

      .pull-right {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 16px;
        height: 16px;
        flex: 0 0 16px;
        margin-left: 1rem;
        overflow: hidden;
        color: @color-monochrome-700;
        float: none;

        span {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 100%;
          height: 100%;

          i {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;

            &.glyphicon {
              position: static;
              top: 1px;
              display: flex;
              font-family: initial;

              &::before {
                display: none;
              }

              &.glyphicon-chevron-down {
                color: @color-monochrome-700;
                background-image: url('data:image/svg+xml;utf-8,<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="%23374151"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M18 12H6" /></svg>');
              }

              &.glyphicon-chevron-right {
                color: @color-monochrome-700;
                background-image: url('data:image/svg+xml;utf-8,<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="%23374151"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6" /></svg>');
              }
            }
          }
        }
      }
    }

    .element__body-facet-search-select {
      .mixin__select-menu-style;
      padding: 0;
      padding-right: 40px;
      position: relative;
    }

    .element__body-facet-search-select-placeholder {
      color: @color-monochrome-500;
      font-size: 0.875rem;
      position: absolute;
      height: 1rem;
      line-height: 1;
      margin: auto 0;
      top: 0;
      bottom: 0;
      left: 12px;
      z-index: 0;
    }

    .element__body-facet-search-select-input {
      background-color: transparent;

      input {
        background-color: transparent;
        width: 100%;
        box-sizing: border-box;
        border-radius: 6px;
        border: none;
        padding-bottom: 8px;
        padding-left: 12px;
        padding-right: 0;
        padding-top: 8px;

        &:focus {
          position: relative;
          background-color: @color-white;
        }
      }
    }
  }
}
