.less-radio {
  margin-top: 0.75rem;
  margin-left: 0.25rem;
  display: flex;
}

.less-radio-label {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 0.875rem;
  margin: 1rem;
  padding: 0;

  + .less-radio-label {
    margin-left: 1rem;
  }
}

.less-grant {
  display: flex;
  align-items: center;
}

.less-grant-label {
  margin-left: 1.5rem;
}

.less-radio-label > [type="radio"],
.less-radio-label > [type="checkbox"] {
  margin: 0 !important;
  margin-right: 0.5rem !important;
}

.less-grant-label > [type="radio"] {
  margin-top: 0.5rem !important;
}