.component__index-list {
  border-radius: 0.375rem;
  margin: 0;
  padding: 1.5rem;
  padding-bottom: 0.75rem;
  box-shadow: @base-box-shadow;
  border-color: @color-gray-05;
  border-width: 1px;
  font-size: 1rem;
  background-color: @color-white;

  .panel-heading {
    margin: 0;
    padding: 0;
  }

  .panel-title {
    font-weight: normal;
    font-size: 1.125rem;
    margin: 0;
    margin-bottom: 1.5rem;
    padding: 0;
    padding-bottom: 1rem;
    border-bottom: 1px solid transparent;
    border-bottom-color: @color-gray-00;
  }

  .breadcrumb {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    align-items: center;

    li:nth-child(n + 2) {
      margin-left: 1rem;
      padding-left: calc(1rem + 16px);
      background-image: url('data:image/svg+xml;utf-8,<svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 20" aria-hidden="true"><path d="M5.555 17.776l8-16 .894.448-8 16-.894-.448z"></path></svg>');
      background-size: 16px 16px;
      background-position: left center;
      background-repeat: no-repeat;
    }
  }

  .component__index-list-reselt-wrap {
    margin-top: 2rem;

    .list-group {
      list-style: none;
      margin: 0;
      margin-left: -1.5rem;
      margin-right: -1.5rem;
    }

    .list-group-item {
      padding-left: 1.5rem;
      padding-right: 1.5rem;
      border-top: 1px solid transparent;
      border-top-color: @color-gray-00;

      &:nth-child(even) {
        background-color: @color-gray-00;
      }

      a {
        display: block;
        padding-top: 1rem;
        padding-bottom: 1rem;
        padding-left: calc(1rem + 16px);
        text-decoration: none;
        color: @color-gray-10;
        background-image: url('data:image/svg+xml;utf-8,<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15.172 7l-6.586 6.586a2 2 0 102.828 2.828l6.414-6.586a4 4 0 00-5.656-5.656l-6.415 6.585a6 6 0 108.486 8.486L20.5 13" /></svg>');
        background-size: 16px 16px;
        background-position: left center;
        background-repeat: no-repeat;

        > div {
          display: flex;
          justify-content: space-between;
          align-items: center;

          span[aria-hidden="true"] {
            display: none;
          }

          .badge {
            .badgr-style;
          }
        }
      }
    }
  }
}
