#state-enable-improveui {
  .component__search-detail {
    // reset
    #top-search-btn {
      width: 100%;
    }

    #detail_search_main {
      background-color: #166534;
      width: 100%;
    }

    // original
    margin: 0 auto;
    max-width: 72rem;

    .detail-search-close {
      display: none;
    }

    &.expanded .detail-search-open {
      display: none;
    }

    &.expanded .detail-search-close {
      display: inline-flex;
    }

    .element__search-detail-form-input-group {
      display: flex;
      flex-direction: column;
    }

    .element__search-detail-form-input-group > * + * {
      margin-top: 0.75rem;
    }

    .element__search-detail-form-input-group-btn {
      display: flex;
      flex-direction: column;
    }

    .element__search-detail-form-input-group-btn > * + * {
      margin-top: 0.75rem;
    }

    .element__search-detail-form-input-group-q {
      flex-basis: 100%;
    }

    .element__search-detail-form-search-type {
      margin-top: 0.75rem;
      margin-left: 0.25rem;
      display: flex;
    }

    .element__search-detail-form-search-type-label {
      display: inline-flex;
      align-items: center;
      font-size: 0.875rem;
      margin: 0;
      padding: 0;

      + .element__search-detail-form-search-type-label {
        margin-left: 1rem;
      }
    }

    .element__search-detail-form-search-type-label > [type="radio"],
    .element__search-detail-form-search-type-label > [type="checkbox"] {
      margin: 0;
      margin-right: 0.5rem;
    }

    .module__search-input {
      .base-input-style;
      padding-top: 0.75rem;
      padding-bottom: 0.75rem;
      width: 100%;
      height: auto;
    }

    .module__search-btn {
      .base-btn-style;
      padding-top: 0.75rem;
      padding-bottom: 0.75rem;
      width: 100%;
      max-width: 100%;
    }
  }

  #search_detail_metadata {
    label {
      display: inline-flex;
      align-items: center;
      float: none;

      select {
        .select-menu-style;
      }

      input[type="checkbox"] {
        margin-right: 0.35rem;
        position: static;
      }

      &.col-sm-3 {
        width: 100%;
      }
    }

    input[type="text"] {
      .base-input-style;
    }
    button {
      &.btn-danger {
        background-color: @color-red-10;
        color: @color-white;
        width: 2rem;
        height: 2rem;
        border-radius: 3px;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        padding: 0;
        margin: 0;
        font-size: 1rem;

        &:hover {
          background-color: @color-red-10-hover;
          color: @color-white;
        }
        &:focus {
          background-color: @color-red-10-hover;
          color: @color-white;
        }
      }
    }
  }
}

@media (min-width: 768px) {
  #state-enable-improveui {
    .component__search-detail {
      .element__search-detail-form-input-group {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
      }

      .element__search-detail-form-input-group > * + * {
        margin-top: 0;
        margin-left: 0.75rem;
      }

      .element__search-detail-form-input-group-q {
        flex-basis: calc(100% - 10rem - 10rem - 0.75rem - 0.75rem);
      }

      .element__search-detail-form-input-group-btn {
        display: flex;
        flex-direction: row;
      }

      .element__search-detail-form-input-group-btn > * + * {
        margin-top: 0;
        margin-left: 0.75rem;
      }

      .element__search-detail-form-input-group-btn-item {
        min-width: 10rem;
      }

      .element__search-detail-form-search-type-label {
        font-size: 1rem;
      }
    }

    #search_detail_metadata {
      label {
        &.col-sm-3 {
          width: 50%;
        }
      }
    }
  }
}
