body {
  font-family: "Helvetica Neue", Arial, "Hiragino Kaku Gothic ProN",
    "Hiragino Sans", "BIZ UDPGothic", Meiryo, sans-serif;
  line-height: 1.6;
  font-size: 1rem;
}

*,
::after,
::before {
  box-sizing: border-box;
  border-width: 0;
  border-style: solid;
  border-color: currentColor;
}

a {
  color: @color-blue-10;

  &:hover {
    color: @color-blue-10-hover;
  }
}

[type="button"],
[type="reset"],
[type="submit"],
button {
  -webkit-appearance: button;
  appearance: button;
}

[multiple],
[type="date"],
[type="datetime-local"],
[type="email"],
[type="month"],
[type="number"],
[type="password"],
[type="search"],
[type="tel"],
[type="text"],
[type="time"],
[type="url"],
[type="week"],
select,
textarea {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-color: @color-white;
  border-color: @color-gray-05;
  border-width: 1px;
  border-radius: 0;
  padding-top: 0.5rem;
  padding-right: 0.75rem;
  padding-bottom: 0.5rem;
  padding-left: 0.75rem;
  font-size: 1rem;
  line-height: 1.5rem;
}

button,
input,
optgroup,
select,
textarea {
  padding: 0;
  line-height: inherit;
  color: inherit;
  font-family: inherit;
  font-size: 100%;
  line-height: 1.15;
  margin: 0;
}

[role="button"],
button {
  cursor: pointer;
}

button {
  background-color: transparent;
  background-image: none;
}

button,
select {
  text-transform: none;
}

.select-menu-style() {
  appearance: none;
  background-color: @color-white;
  border-radius: 6px;
  border-color: @color-gray-05;
  border-style: solid;
  border-width: 0.8px;
  box-shadow: @base-box-shadow;
  box-sizing: border-box;
  color: @color-gray-10;
  margin: 0;
  padding-bottom: 8px;
  padding-left: 12px;
  padding-right: 40px;
  padding-top: 8px;
  width: 100%;
  background-image: url('data:image/svg+xml;utf-8,<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 9l4-4 4 4m0 6l-4 4-4-4" /></svg>');
  background-size: 16px 16px;
  background-repeat: no-repeat;
  background-position: calc(100% - 8px) center;
}

.base-input-style() {
  box-shadow: @base-box-shadow;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
  border-color: @color-gray-05;
  border-radius: 0.375rem;
  font-size: 1rem;
  line-height: 1.15;
}

.base-btn-style() {
  box-shadow: @base-box-shadow;
  font-weight: bold;
  font-size: 1rem;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
  border-color: transparent;
  border-width: 0;
  border-radius: 0.375rem;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  white-space: nowrap;
  text-decoration: none;
}

.badgr-style() {
  color: @color-blue-10;
  font-weight: 500;
  font-size: 0.875rem;
  line-height: 1.25rem;
  padding-top: 0.125rem;
  padding-bottom: 0.125rem;
  padding-left: 0.625rem;
  padding-right: 0.625rem;
  background-color: @color-blue-00;
  border-radius: 0.375rem;
  align-items: center;
  display: inline-flex;
  text-decoration: none;
}
