[tox]
envlist =
    py36
    lint
    strictlint

# tox -e py36
[testenv]
deps = pipenv
commands=
    pipenv install --dev
    pipenv run py.test tests

# tox -e lint で実行するための内容。
[testenv:lint]
python_files = test_*.py tests.py
deps =
    black
    flake8
    isort
#    mypy
commands =
    isort .
    black .
    flake8 .
#    mypy .

# tox -e strictlint で実行するための内容。testenv:lint より厳しい設定で利用は必須ではない想定。
[testenv:strictlint]
ignore_errors = true
deps =
    bandit
    flake8
    mypy
commands =
    bandit --exclude ./.tox,./venv,./.venv,./**/tests --recursive .
    flake8 --ignore=W503 .
    mypy --strict .

