upstream app_server {
  server web:5000 fail_timeout=0;
}

server {
    listen 80;
    server_name localhost;
    # enforce https
    return 302 https://$server_name$request_uri;
}

server {
    listen 443;
    server_name www.we50hitdev.com;

    ssl                  on;
    ssl_protocols        TLSv1 TLSv1.1 TLSv1.2;
    ssl_certificate /etc/nginx/server.crt;
    ssl_certificate_key /etc/nginx/server.key;
    error_log /var/log/nginx/error_ssl.log;

    server_name localhost;
    charset utf-8;
    keepalive_timeout 5;

    client_max_body_size 500G;

    location /static {
        root /home/invenio/.virtualenvs/invenio/var/instance;
    }

    location / {
        uwsgi_pass app_server;
        include uwsgi_params;

        uwsgi_buffering off;
        uwsgi_request_buffering off;
        
        # fix 'upstream sent too big header' error 
        uwsgi_buffer_size 32k;
        uwsgi_buffers 8 32k;
        uwsgi_busy_buffers_size 32k;

        uwsgi_param Host $host;
        uwsgi_param X-Forwarded-For $proxy_add_x_forwarded_for;
        uwsgi_param X-Forwarded-Proto $scheme;


    }

    location /api/records {
        uwsgi_pass app_server;
        include uwsgi_params;

        uwsgi_intercept_errors        off;
        uwsgi_ignore_client_abort     off;

        # fix 'upstream sent too big header' error
        uwsgi_buffer_size             256k;
        uwsgi_buffers                 4       128k;
        uwsgi_busy_buffers_size       256k;

        uwsgi_param Host $host;
        uwsgi_param X-Forwarded-For $proxy_add_x_forwarded_for;
        uwsgi_param X-Forwarded-Proto $scheme;

        client_max_body_size 1024G;
    }

    location /api/files {
      uwsgi_pass app_server;
      include uwsgi_params;

      uwsgi_buffering off;
      uwsgi_request_buffering off;
 
      # fix 'upstream sent too big header' error     
      uwsgi_buffer_size 32k;
      uwsgi_buffers 8 32k;
      uwsgi_busy_buffers_size 32k;

      uwsgi_param Host $host;
      uwsgi_param X-Forwarded-For $proxy_add_x_forwarded_for;
      uwsgi_param X-Forwarded-Proto $scheme;

      client_max_body_size 1024G;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # FastCGI authorizer
    location = /shibauthorizer {
        internal;
        include fastcgi_params;
        fastcgi_pass unix:/var/run/shibboleth/shibauthorizer.sock;
    }

    # FastCGI responder
    location /Shibboleth.sso {
        include fastcgi_params;
        fastcgi_pass unix:/var/run/shibboleth/shibresponder.sock;
    }

    # Shib protected area, Shib attributes passed via
    # environment variables to fastcgi
    # Refer to https://github.com/nginx-shib/nginx-http-shibboleth
    # for more details
    location ^~ /secure {

        root /var/www; 
        include shib_clear_headers;
        shib_request /shibauthorizer;

        # This next shib_request_use_headers should not be necessary, but it is for now.
        shib_request_use_headers on;
        include shib_fastcgi_params;

        fastcgi_split_path_info  ^(.+\.php)(/.+)$;
        fastcgi_param HTTPS on;
        include       fastcgi_params;
        fastcgi_intercept_errors on;
        fastcgi_param PATH_INFO       $fastcgi_path_info;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        # Replace with how your fastcgi is getting called
        fastcgi_pass  unix:/run/php/php7.3-fpm.sock;
    }

    location ~ [^/]\.php(/|$) {
        fastcgi_split_path_info  ^(.+\.php)(/.+)$;
        fastcgi_param HTTPS on;
        include       fastcgi_params;
        fastcgi_intercept_errors on;
        fastcgi_param PATH_INFO       $fastcgi_path_info;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        # Replace with how your fastcgi is getting called
        fastcgi_pass  unix:/run/php/php7.3-fpm.sock;
    }

}
