
user  nginx;
#worker_processes  1;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    satisfy any;
    allow 10.0.0.0/8;
    allow 72.16.0.0/12;
    allow 192.168.0.0/16;
    allow 127.0.0.0/8;

    deny all;

    # Basic Authentication
    # echo "wekosoftware@nii.ac.jp:$(openssl passwd -apr1 uspass123)" > .htpasswd
    auth_basic "Restricted";
    auth_basic_user_file /etc/nginx/.htpasswd;

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}
