user  nginx;
#worker_processes  1;
worker_processes  auto;
worker_rlimit_nofile 100000;

#error_log  /var/log/nginx/error.log warn;
error_log   /dev/stderr  warn;
pid        /var/run/nginx.pid;

events {
    worker_connections 2048;
    multi_accept on;
    use epoll;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server_tokens off;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" "$http_authorization" "$http_www_authenticate" "$http_x_frame_options"'
                      '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  /var/log/nginx/access.log  main;

    geo $logging_addr {
      127.0.0.0/8 0;
      10.96.0.0/16 0;
      
      default 1;
    }

    access_log  /dev/stdout  main if=$logging_addr;
    error_log   /dev/stderr  warn;
    #access_log  /var/log/nginx/access.log  main;
    #access_log  /dev/stdout  main;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip on;
    gzip_types text/css application/javascript application/json application/font-woff application/font-tff image/gif image/png image/jpeg application/octet-stream;


    # Increase buffer size to prevent
    # upstream sent too big header error with Shib attributes
    # https://stackoverflow.com/questions/23844761/upstream-sent-too-big
    #fastcgi_buffers        16 128k;
    fastcgi_buffers        16 256k;
    #fastcgi_buffer_size       256k;
    fastcgi_buffer_size       512k;
    #proxy_buffer_size         128k;
    proxy_buffer_size         256k;
    #proxy_buffers           4 256k;
    proxy_buffers           4 512k;
    #proxy_busy_buffers_size   256k;
    proxy_busy_buffers_size   512k;

    include /etc/nginx/conf.d/*.conf;
}
