[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0
pidfile=/run/supervisord.pid

[program:shibd]
command=/etc/init.d/shibd start
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=true
autostart=true
startretries=0

[program:php-fpm]
command = /etc/init.d/php7.3-fpm start
autostart=true
autorestart=true


[fcgi-program:shibauthorizer]
command=/usr/lib/x86_64-linux-gnu/shibboleth/shibauthorizer
user=_shibd
stdout_logfile=/var/log/supervisor/shibauthorizer.log
stderr_logfile=/var/log/supervisor/shibauthorizer.error.log
socket=unix:///tmp/shibauthorizer.sock
socket_owner=_shibd:_shibd
socket_mode=0770
autorestart=true
autostart=true


[fcgi-program:shibresponder]
command=/usr/lib/x86_64-linux-gnu/shibboleth/shibresponder
user=_shibd
stdout_logfile=/var/log/supervisor/shibresponder.log
stderr_logfile=/var/log/supervisor/shibresponder.error.log
socket=unix:///tmp/shibresponder.sock
socket_owner=_shibd:_shibd
socket_mode=0770
user=_shibd
autorestart=true
autostart=true

[program:nginx]
command=/etc/init.d/nginx restart
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=true
autostart=true
startretries=0
