# -*- coding: utf-8 -*-
#
# Copyright (C) 2020 National Institute of Informatics.
#
# WEKO3 is free software; you can redistribute it and/or
# modify it under the terms of the MIT License; see LICENSE file for more
# details.

[pytest]
pep8ignore = docs/conf.py ALL
ddopts = --pep8 --doctest-glob="*.rst" --doctest-modules --cov=weko_logging --cov-report=term-missing docs tests weko_logging
