[uwsgi]
plugin = python

stats = /home/invenio/weko3.stats.sock
socket = 0.0.0.0:5000
safe-pidfile = /home/invenio/weko3.pid
chmod-socket = 666
vacuum = true
buffer-size = 65535


socket-timeout = 300
socket-write-timeout = 300
so-write-timeout = 300
so-send-timeout = 300
socket-send-timeout = 300

ignore-sigpipe=true
ignore-write-errors=true

master = true

processes = 2
threads = 2
thunder-lock = true

touch-reload = /home/invenio/.virtualenvs/invenio/var/instance/conf/uwsgi.ini

module = invenio_app.wsgi
virtualenv = /home/invenio/.virtualenvs/invenio
wsgi-disable-file-wrapper = true

max-requests = 100
reload-on-rss = 256
worker-reload-mercy = 60

py-autoreload = 1

