.grid-stack-item-content {
  color: #2c3e50;
  text-align: center;
  vertical-align: middle;
  background-color: #EDE9E3;
  box-shadow: 4px 4px 5px #7D7D7D;
}

#widgetList>.grid-stack-item[data-gs-width="2"] {
  width: 100%;
}
#widgetList>.grid-stack-item[data-gs-width="1"] {
  width: 50%;
}

.grid-stack-item-content span {
  display: inline-block;
  vertical-align: middle;
  line-height: normal;
  margin: auto;
}
.widget-label{
  display: block !important;
  line-height: normal;
}
.add-new-widget{
  display: inline-block;
  vertical-align: middle;
  line-height: normal;
}

.glyphicon-remove{
  cursor: pointer;
  margin-right: 10px;
}